<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <div class="sliderkutu">
        <slide>
        <div class='ui'>
      <div class='ui_inner'>
        <div class='ui_fruit'>
          <img src='https://cdn.discordapp.com/attachments/1081594858902392943/1200611872488046663/Valkyries_Wrathblade.png?ex=65c6cff0&is=65b45af0&hm=fc39e2eacc9060e125666bc759e8de46a7b707190c08eb84204663166fc15ad4&' width="100px" height="200px">
        </div>
        <div class='ui_basket'>
          Fikir
        
        </div>
        <div class='ui_inner__selection'>
          <input checked='checked' id='lovely' name='selection' type='radio'>
          <label for='lovely'>
            <div class='selected l'>Blat</div>
            <div class='ui_inner__slider'>
              <div class='sb'>
                <img src='https://cdn.discordapp.com/attachments/1081594858902392943/1200613073849954435/donem_-PhotoRoom.png-PhotoRoom.png?ex=65c6d10f&is=65b45c0f&hm=bb07b72ab57a448edec683c6383609fb66b55f88efb69a8d6ecbfe446089f436&'>
              </div>
              <div class='slide'>
                <div class='slide_inner'>
                  <div class='slide_inner__left' >
                    <img src='https://cdn.discordapp.com/attachments/1081594858902392943/1200611871041015908/blat.png?ex=65c6cff0&is=65b45af0&hm=039d1958260dfb3baccd0dc7aaa17a73f872dad0653a5987d040a24441c692ee&' width="200px" height="250px">
                    <div class='firework'>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                    </div>
                  </div>
                  <div class='slide_inner__right'>
                    <h2>Blat</h2>
                    <h3>Doğayı kontrol ediyor<span></span></h3>
                    <p>Ben Blat 23 yaşındayım Doftu Protokolünün Doğayı kontrol eden ajanıyım Hollandalıyım ekipte Karizmatik adam derler insanları mutlu etmeyi çok seviyorum  protokole katılmadan önce Hollanda da Doğa ve Hava bilimciydim</p>
                    <input type='text' value='Fikir'>
                    <input class='hid' id='add' type='checkbox'>
                    <label for='add'>
                      <div class='add'>
                        Gönder
                        <div class='firework'>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                        </div>
                      </div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </label>
          <input id='super' name='selection' type='radio'>
          <label for='super'>
            <div class='selected s'>Rea</div>
            <div class='ui_inner__slider'>
              <div class='sb'>
                <img src='https://cdn.discordapp.com/attachments/1081594858902392943/1200613073849954435/donem_-PhotoRoom.png-PhotoRoom.png?ex=65c6d10f&is=65b45c0f&hm=bb07b72ab57a448edec683c6383609fb66b55f88efb69a8d6ecbfe446089f436&'>
              </div>
              <div class='slide'>
                <div class='slide_inner'>
                  <div class='slide_inner__left' >
                    <img src='https://cdn.discordapp.com/attachments/1081594858902392943/1200611872173477969/reaa.png?ex=65c6cff0&is=65b45af0&hm=d7a483e8e7dac62a95328123ed981be8d4a40b260512e408f11db53c27d60e5f&'>
                    <div class='firework'>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                    </div>
                  </div>
                  <div class='slide_inner__right'>
                    <h2>Rea</h2>
                    <h3>Toprak Ve Ateşi Kontrol Ediyor <span></span></h3>
                    <p>Ben Rea 23 yaşındayım Doftu Protokolünün Toprak ve Ateşi kontrol eden ajanıyım Türkiyeliyim ekipte bana anne Toprak anne derler  disiplini severim ama gerektiği yerde kardeşim Alaz ile aramızda bitmeyen büyük bir kavga var protokole katılmadan önce VF komutandım</p>
                    <input type='text' value='Fikir'>
                    <input class='hid' id='add2' type='checkbox'>
                    <label for='add2'>
                      <div class='add'>
                        Gönder
                        <div class='firework'>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                        </div>
                      </div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </label>
          <input id='mega' name='selection' type='radio'>
          <label for='mega'>
            <div class='selected m'>Nova</div>
            <div class='ui_inner__slider'>
              <div class='sb'>
                <img src='https://cdn.discordapp.com/attachments/1081594858902392943/1200613073849954435/donem_-PhotoRoom.png-PhotoRoom.png?ex=65c6d10f&is=65b45c0f&hm=bb07b72ab57a448edec683c6383609fb66b55f88efb69a8d6ecbfe446089f436&'>
              </div>
              <div class='slide'>
                <div class='slide_inner'>
                  <div class='slide_inner__left'>
                    <img src='https://cdn.discordapp.com/attachments/1081594858902392943/1200611871343001671/novaa.png?ex=65c6cff0&is=65b45af0&hm=4988fb787541fc50a7da09d4bd7a8de787978d6127db510c3aec4877c398268a&' >
                    <div class='firework'>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                    </div>
                  </div>
                  <div class='slide_inner__right'>
                    <h2>Nova</h2>
                    <h3>Füzyon Enerjisini Kontrol Ediyor <span></span></h3>
                    <p>Ben Nova 22 yaşındayım Doftu protokolün füzyon enerjisini kontrol eden ajanıyım İzlanda daki reaktörün ben yaptım isveçliyim dahi ve sert kızım protokole katılmadan önce Vital Force şirketinde Bilim insanıydım.</p>
                    <input type='text' value='Fikir'>
                    <input class='hid' id='add3' type='checkbox'>
                    <label for='add3'>
                      <div class='add'>
                       Gönder
                        <div class='firework'>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                        </div>
                      </div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </label>
          <input id='huge' name='selection' type='radio'>
          <label for='huge'>
            <div class='selected h'>Kratos</div>
            <div class='ui_inner__slider'>
              <div class='sb'>
                <img src='https://cdn.discordapp.com/attachments/1081594858902392943/1200613073849954435/donem_-PhotoRoom.png-PhotoRoom.png?ex=65c6d10f&is=65b45c0f&hm=bb07b72ab57a448edec683c6383609fb66b55f88efb69a8d6ecbfe446089f436&'>
              </div>
              <div class='slide'>
                <div class='slide_inner'>
                  <div class='slide_inner__left'>
                    <img src='https://cdn.discordapp.com/attachments/1081594858902392943/1200611871733055629/kratoss.png?ex=65c6cff0&is=65b45af0&hm=82790dcfc4a1632a10828ea95009a4297c8710536251de77ebae93ac6920c8aa&'>
                    <div class='firework'>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                      <div class='firework_part'></div>
                    </div>
                  </div>
                  <div class='slide_inner__right'>
                    <h2>Kratos</h2>
                    <h3>Excalibur Kılıcını Kontrol Ediyor <span> </span></h3>
                    <p>Ben kratos 28 yaşındayım DOFTU protokolün de özel güçlü ajanım Excalibur kılıcını kontrol ediyorum güçlerim ile protokol de herkesten üstünüm disipli ni seviyorum protokole alınmadan önce Vital Force da komutandım </p>
                    <input type='text' value='Fikir'>
                    <input class='hid' id='add4' type='checkbox'>
                    <label for='add4'>
                      <div class='add'>
                        Gönder
                        <div class='firework'>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                          <div class='firework_part'></div>
                        </div>
                      </div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </label>
        </div>
      </div>
    </div>
        </slide>
       
</body>
</html>